	##########
	# Enviorment Variables
	##########
	export PATH=$PATH:.



	##########
	# Aliases
	##########
	alias cdd="cd .."
	alias lsa="ls -A"
	alias lsl="ls -l"
	alias lsal="ls -Al"
	alias targz=targzfunc
	alias untar=untarfunc
	alias cselab="ssh -p 222 tbeeks@129.252.130.174"
	alias trash="mv -t ~/.TRASH"
	alias rntrash="rm -rf ~/.TRASH/*"


	##########
	# Functions
	##########
	function targzfunc(){
		VAR=$1
		VAR=${VAR%?}
		tar -zcvf "$VAR.tar.gz" ./"$VAR"
	}

	function untarfunc(){
		VAR=$1
		VAR=${VAR}
		tar -xvf ./"$VAR"
	}
